apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: notes-app
type: Opaque
data:
  username: bm90ZXN1c2Vy  # notesuser base64 encoded
  password: bm90ZXNwd2Q=  # notespwd base64 encoded