apiVersion: v1
kind: ConfigMap
metadata:
  name: notes-app-config
  namespace: notes-app
data:
  application.properties: |
    spring.data.mongodb.host=mongodb-service.notes-app.svc.cluster.local
    spring.data.mongodb.port=27017
    spring.data.mongodb.database=notesdb
    spring.data.mongodb.username=notesuser
    spring.data.mongodb.password=notespwd
    server.port=8080
    spring.web.resources.static-locations=classpath:/frontend/